MailFrom = put_here_your_sender_address_without_quotes
MailTo = put_here_your_recipient_address_without_quotes
userName = put_here_your_MailJet_UserName_without_quotes
password = put_here_your_MailJet_Password_without_quotes
smtpServer = put_here_your_mailjet_smtpserver_without_quotes
smtpPort = put_here_the_tcp_port_of_the_smtp_server_without_quotes
