api_key='xxx'
api_secret='xxx'
updatetool='yum'
dryRun="False"
shouldIRun='False'
shouldIReboot='False'
disableReboot='False'
shouldISendEmail='True'
whenToRun='never'
recipients='costacmg-ux@eng.it'
statFile="osPatcher.stat"
