MailFrom=XXX_put_here_your_sender_address_without_quotes_XXX
MailTo=XXX_put_here_your_recipient_address_without_quotes_XXX
userName=XXX_put_here_your_MailJet_UserName_without_quotes_XXX
password=XXX_put_here_your_MailJet_Password_without_quotes_XXX
